<!DOCTYPE html>
<html>

<head>
    <title>Generate Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: lightsteelblue;
        }

        h1 {
            font-size: 24px;
        }

        #generateForm {
            margin: 0 auto;
            max-width: 400px;
            text-align: left;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin-top: 10px;
        }

        #resultImage {
            max-width: 100%;
            background-color: white;
        }
    </style>

</head>

<body>
    <h1>✨ Wolt emoji generator 💙</h1>
    <form id="generateForm" method="post">
        <textarea id="textArea" name="text" placeholder="Enter multi line text"></textarea>
        <label for="makeGif">Make gif</label>
        <input type="checkbox" name="gif" id="makeGif">
        <button type="submit">Generate</button>
    </form>
    <img id="resultImage" src="">
    <a id="downloadImage" style="display: none;">Download</a>

    
    <script>
        document.getElementById("generateForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var text = document.getElementById("textArea").value;
            var gif = document.getElementById("makeGif").checked;
            var imageElement = document.getElementById("resultImage");
            var formElement = document.getElementById("generateForm");
            var downloadButton = document.getElementById("downloadImage");


            if (text) {
                // Assuming you have a server endpoint for generating the image
                var formData = new FormData(formElement);

                // Send the data as a POST request to the server
                fetch("api/generate", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ text: text, gif: gif })
                })
                    .then(response => response.blob()) // Get the response as a Blob
                    .then(blob => {
                        var reader = new FileReader();
                        reader.onload = function () {
                            // Convert the Blob to a Base64 data URI
                            imageElement.src = reader.result;
                            downloadButton.href = reader.result;
                            downloadButton.style.display = "block";
                            fileName = text.split("\n").join("-")
                            extension = gif ? "gif" : "png"
                            downloadButton.download =  `${fileName}.${extension}`;
                        };
                        reader.readAsDataURL(blob);
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            } else {
                alert("Please enter text before generating an image.");
            }
        });
    </script>
</body>

</html>